REACT_APP_API_KEY=AIzaSyASPkk9JblFzIsrXehaM5AI6sLtb7ALpI0
REACT_APP_AUTH_DOMAIN=todo-list-9a02b.firebaseapp.com
REACT_APP_PROJECT_ID=todo-list-9a02b
REACT_APP_STORAGE_BUCKET=todo-list-9a02b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=748062136431
REACT_APP_APP_ID=1:748062136431:web:575e228878294b3c1f159a
REACT_APP_MEASUREMENT_ID=G-YZ55JBV49Y
REACT_APP_DATABASE_URL=https://todo-list-9a02b-default-rtdb.firebaseio.com